BoxesProject/UserControls/AddOrRestockBox.xaml

<UserControl x:Class="BoxesProject.UserControls.AddOrRestockBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoxesProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainMenu" Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="AntiqueWhite">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Please Enter the Box's Details:" FontSize="20" FontWeight="ExtraBold" FontFamily="David"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:ClearableTextBox x:Name="basex" Width="250" Height="50" BoundText="Base (in CM²)"/>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:ClearableTextBox x:Name="heightX" Width="250" Height="50" BoundText="Height (in CM)"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:ClearableTextBox x:Name="quantityX" Width="250" Height="50" BoundText="Quantity"/>
            </Viewbox>

            <local:MenuButton x:Name="btnSubmit" Grid.Row="3" Grid.Column="1"/>
            <local:MenuButton x:Name="btnReturn" Grid.Row="4" Grid.Column="1"/>

        </Grid>
    </Grid>
</UserControl>